{
  "name": "eslint-config-js",
  "description": "eslint config for es2015",
  "repository": "parro-it/eslint-config-js",
  "version": "2.0.2",
  "main": "style.js",
  "dependencies": {
    "babel-eslint": "^4.1.3"
  },
  "eslintConfig": {
    "extends": "js"
  },
  "author": "andrea@parro.it",
  "scripts": {},
  "license": "MIT"
}
