{
  "name": "eslint-config-js",
  "description": "eslint config for es2015",
  "repository": "parro-it/eslint-config-js",
  "version": "5.0.0",
  "eslintConfig": {
    "extends": "./index.js"
  },
  "author": "andrea@parro.it",
  "scripts": {
    "test": "eslint ."
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "eslint": "^1.10.3"
  }
}
